<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn" aria-label="Element Manager" aria-labelledby="myModal" >Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

<div class="csfWidgets modal-popup-window">
    <div class="ccfk-alert-dialog" data-test="ccfk-dialog" style="height: auto;">
        <div class="content-container" style="overflow-y: hidden; height: auto;">
            <div class="content content-no-padding" style="height: auto;">
                <div class="information" data-test="ccfk-dialog-info">
                    <div class="inner"><div class="title"><h3>Element Manager</h3></div>
                    <div class="messageContent" data-test="ccfk-dialog-info-content"><p>You have launched maximum number of Element Manager terminal window instances.
        To launch a new instance, close one of the existing window instance.</p></div>
        </div>
        <div class="footer" data-test="ccfk-dialog-info-footer">
            
    </div></div></div></div></div>
     
    </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
